apply plugin: 'com.android.library'

// Start 以下这段功能是用来上传至代码库，其他项目不用复制这段代码
apply plugin: 'com.novoda.bintray-release'

def verCode = 1
def verName = '0.0.1'

publish {
    userOrg = 'chinarocky'// 这是代码仓库的账号
    groupId = 'me.router.api'// 包名
    artifactId = 'Router'// 项目名
    publishVersion = verName// 版本号
    desc = ''
    website = 'https://github.com/RockyQu/ComponentFrames'
}
// End 以上这段功能是用来上传至代码库

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode verCode
        versionName verName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':Router-annotation')
    annotationProcessor project(":Router-compiler")
}