# ComponentFrames

./: README.md  build.gradle  common_module.gradle  config.gradle  gradle.properties  settings.gradle
App/: build.gradle  multidex-config.pro
App/jks/: ComponentFrames.jks
App/src/androidTest/java/me/component/frame/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/assets/: schame-test.html
App/src/main/java/me/component/frame/: MainActivity.java
App/src/main/java/me/component/frame/app/: AppConfiguration.java
App/src/main/java/me/component/frame/app/utils/: AppUtils.java
App/src/main/java/me/component/frame/mvp/: MainActivity.java  WelcomeActivity.java
App/src/main/java/me/component/frame/mvp/main/: MainActivity.java  MainPresenter.java  MainRepository.java
App/src/main/java/me/component/frame/mvp/scheme/: SchemeActivity.java  SchemeFilterActivity.java
App/src/main/java/me/component/frame/mvp/web/: WebActivity.java
App/src/main/res/layout/: activity_main.xml  activity_scheme.xml  activity_welcome.xml
App/src/main/res/values/: strings.xml
App/src/test/java/me/component/frame/: ExampleUnitTest.java
ComponentRes/: build.gradle
ComponentRes/src/androidTest/java/me/component/res/: ExampleInstrumentedTest.java
ComponentRes/src/main/: AndroidManifest.xml
ComponentRes/src/main/res/values/: colors.xml  styles.xml
ComponentRes/src/test/java/me/component/res/: ExampleUnitTest.java
ComponentSDK/: build.gradle
ComponentSDK/src/androidTest/java/me/component/sdk/: ExampleInstrumentedTest.java
ComponentSDK/src/main/: AndroidManifest.xml
ComponentSDK/src/main/java/me/component/sdk/core/: AppConfiguration.java  RouterHub.java
ComponentSDK/src/main/java/me/component/sdk/core/config/: DBConfig.java  GlobalErrorConfig.java  GsonConfig.java  OkHttpConfig.java  RetrofitConfig.java  RxCacheConfig.java
ComponentSDK/src/main/java/me/component/sdk/db/: AppDatabase.java
ComponentSDK/src/main/java/me/component/sdk/entity/: User.java
ComponentSDK/src/main/java/me/component/sdk/entity/base/: ResponseEntity.java
ComponentSDK/src/main/java/me/component/sdk/http/: Api.java
ComponentSDK/src/main/java/me/component/sdk/service/: IUserService.java  JsonService.java
ComponentSDK/src/main/java/me/component/sdk/service/degrade/: Degrade404Service.java
ComponentSDK/src/main/java/me/component/sdk/utils/: Conts.java  JsonService.java  MainLooper.java  RouterUtils.java  SDKUtils.java
ComponentSDK/src/main/res/drawable/: public_demo_button_bg_default.xml
ComponentSDK/src/main/res/values/: colors.xml  strings.xml
ComponentSDK/src/test/java/me/component/sdk/: ExampleUnitTest.java
ComponentService/: build.gradle
ComponentService/src/main/: AndroidManifest.xml
ComponentService/src/main/java/me/component/service/entity/: ResponseEntity.java
ComponentUI/: build.gradle
ComponentUI/src/androidTest/java/me/component/ui/: ExampleInstrumentedTest.java
ComponentUI/src/main/: AndroidManifest.xml
ComponentUI/src/main/res/values/: styles.xml
ComponentUI/src/test/java/me/component/ui/: ExampleUnitTest.java
ExtraModules/: README.md
ImageFolder/: ArchitectureImage.drawio  ProjectStructure.drawio
ImageFolder/Wiki/: basis_evolution.drawio
Module-Login/: build.gradle
Module-Login/src/androidTest/java/me/module/login/: ExampleInstrumentedTest.java
Module-Login/src/main/debug/: AndroidManifest.xml
Module-Login/src/main/java/me/module/login/app/: AppConfiguration.java
Module-Login/src/main/java/me/module/login/login/: LoginActivity.java  LoginPresenter.java  LoginRepository.java
Module-Login/src/main/release/: AndroidManifest.xml
Module-Login/src/main/res/layout/: activity_login.xml
Module-User/: build.gradle
Module-User/src/main/debug/: AndroidManifest.xml
Module-User/src/main/release/: AndroidManifest.xml
Module-User/src/main/res/layout/: activity_user.xml
Module-User/src/main/res/values/: strings.xml
Module-User/src/test/java/me/module/user/: ExampleUnitTest.java
Module_Login/: build.gradle
Module_Login/src/main/debug/: AndroidManifest.xml
Module_Login/src/main/release/: AndroidManifest.xml
Module_Login/src/main/res/layout/: activity_login.xml
Module_Login/src/test/java/me/module/login/: ExampleUnitTest.java
Module_User/: build.gradle
Module_User/src/androidTest/java/me/module/user/: ExampleInstrumentedTest.java
Module_User/src/main/debug/: AndroidManifest.xml
Module_User/src/main/release/: AndroidManifest.xml
Module_User/src/main/res/layout/: activity_user.xml  fragment_user.xml
Router-Annotation/src/main/java/me/router/annotation/: MyClass.java
Router-Compiler/: build.gradle
Router-annotation/: build.gradle
Router-annotation/src/main/java/me/router/annotation/: ComponentInterceptor.java  ComponentRouter.java  Interceptor.java  Router.java
Router-api/: build.gradle
Router-api/src/androidTest/java/me/router/api/: ExampleInstrumentedTest.java
Router-api/src/main/java/me/router/api/: Router.java
Router-api/src/main/java/me/router/api/core/: RouterMeta.java  RouterRegister.java
Router-api/src/main/java/me/router/api/interceptor/: RouterInterceptor.java
Router-api/src/main/java/me/router/api/utils/: Consts.java  RouterApiUtils.java  RouterLogger.java
Router-api/src/main/res/values/: strings.xml
Router-api/src/test/java/me/router/api/: ExampleUnitTest.java
Router-compiler/: build.gradle
Router-compiler/src/main/java/me/router/compiler/: ComponentInterceptorProcessor.java  ComponentRouterProcessor.java  InterceptorProcessor.java  MyClass.java  RouterProcessor.java
Router_annotation/: build.gradle
Router_annotation/src/main/java/me/router/annotation/: ComponentRouter.java
Router_api/: build.gradle
Router_api/src/main/: AndroidManifest.xml
Router_compiler/: build.gradle
Router_compiler/src/main/java/me/router/compiler/: ComponentInterceptorProcessor.java  ComponentRouterProcessor.java
Router_compiler/src/main/java/me/router/compiler/utils/: Consts.java  ProcessorLogger.java  RouterCompilerUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
