apply from: "config.gradle"

buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }

    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
