# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 为 true 时，各个业务模块能够单独运行，修改此变量值，点击重新 "Sync Now" 通过运行按钮左边的下拉选择不同的 Module 运行
# 为 false 时，每个业务 Module 无法单独运行只能作为 Module 引入，将整个组件集成到 App 模块，此时只有 App 模块可以运行
isBuildModule=true