apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        // Enabling MultiDex support.
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_FLAG", "true"
            minifyEnabled false
        }
        release {
            buildConfigField "boolean", "DEBUG_FLAG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url 'http://dl.bintray.com/dev-fingerlinks/maven' }
            mavenCentral()
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // 引入基础模块 Github → https://github.com/RockyQu/MVPFrames
    api 'me.frame:MVPFrames:2.3.2'

    // 引入路由框架
    api(rootProject.ext.dependencies["arouter"]) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["multidex"]
}